<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <style>
            *{ margin: 0px; padding: 0px; text-align: center;}
            html, body{
                width: 100%;
                height: 100%;
            } 
            .head_title{
                color: #404040;
            }
            section{
                width: 100%;
                height: 100%;
            }
            img{
                width: 780px;
                display: block;
            }
            .book_img{
                height: 6579px;
            }
            .chex_img{
                height: 5574px;
            }
            .mask_img{
                height: 6926px;
            }
        </style>
    </head>
    <body>
        <section>
            <h1 class="head_title"> 제품 소개</h1>
            <img class="book_img" src="./책소개.png" alt="프토플리오용">
            <img class="chex_img" src="./첵스소개.png" alt="프토플리오용">
            <img class="mask_img" src="./마스크소개.png" alt="프토플리오용">
        </section>
    </body>
</html>